/*
 * @category    design
 * @author      Damian Duda <dduda@nexway.com>
 */

@image-path:    "../img";
@fonts-path:    "../fonts";

@font-family-1: Arial,sans-serif;
@font-family-2: 'delicious-bolditalic',sans-serif;

@font-icons-1: 'FontAwesome',sans-serif;


/* ---------------------------------------------------------------------
----------------------------------------------------------------------*/

@body-background-color:                                 @white;
@main-text-color:										@black;
@body-text-shadow:										1px 1px 1px rgba(0,0,0,.2);