/**
 * PRICE VARIABLES
 *
 * @author  Damian Duda <dduda@nexway.com>
 *
 */

/* --------------------------------------------------------------------------------------------------
[Product block] Stage
---------------------------------------------------------------------------------------------------*/
/* -------------------- Price Box -------------------- */
@price-box-display:               								block;
@price-box-font:                  								100 20px @font-family-1;
@price-box-color:                 								@main-text-color;
@price-box-line-height:           								22px;

/* Regular price */
@price-box-regular-price-display: 								block;
@price-box-regular-display:       								block;
@price-box-regular-color:         								inherit;
@price-box-regular-font-size:     								inherit;
@price-box-regular-font-weight:   								normal;

/* Discount */
@price-box-discount-display:      								inline-block;
@price-box-discount-background:   								#bc1212;
@price-box-discount-color:        								@white;
@price-box-discount-font-size:    								13px;
@price-box-discount-font-style:   								italic;
@price-box-discount-border-radius:								4px;
@price-box-discount-padding:      								0 6px;
@price-box-discount-line-height:  								20px;

/* Old price */
@price-box-old-price-display:     								inline-block;
@price-box-old-price-margin:      								0 4px;
@price-box-old-label-display:     								none;
@price-box-old-display:           								inline-block;
@price-box-old-text-decoration:   								line-through;
@price-box-old-color:             								@main-text-color;
@price-box-old-font-weight:       								100;

/* Special Price */
@price-box-special-price-display: 								inline-block;
@price-box-special-price-font:    								15px;
@price-box-special-label-display: 								none;
@price-box-special-display: 									inline-block;
@price-box-special-color:   									@red;
@price-box-special-font-weight:  								100;